{
  "buildCommand": "npm run build",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/5-ways-tradies-save-money-on-gear",
      "destination": "/blog/5-ways-tradies-save-money-on-gear/index.html"
    },
    {
      "source": "/blog/fuelling-your-body-on-site",
      "destination": "/blog/fuelling-your-body-on-site/index.html"
    },
    {
      "source": "/blog/elite-supps-vendor-spotlight",
      "destination": "/blog/elite-supps-vendor-spotlight/index.html"
    },
    {
      "source": "/blog/the-toolbox-is-now-live",
      "destination": "/blog/the-toolbox-is-now-live/index.html"
    },
    {
      "source": "/blog/best-tradie-workwear-deals-australia",
      "destination": "/blog/best-tradie-workwear-deals-australia/index.html"
    },
    {
      "source": "/blog/tradie-fitness-recovery-guide",
      "destination": "/blog/tradie-fitness-recovery-guide/index.html"
    },
    {
      "source": "/blog/tradie-lifestyle-perks-toolbox-partners",
      "destination": "/blog/tradie-lifestyle-perks-toolbox-partners/index.html"
    },
    {
      "source": "/blog/30-vendor-partners-toolbox-network",
      "destination": "/blog/30-vendor-partners-toolbox-network/index.html"
    },
    {
      "source": "/vendor",
      "destination": "/vendor/index.html"
    },
    {
      "source": "/vendors",
      "destination": "/vendors/index.html"
    },
    {
      "source": "/vendors/elite-supplements",
      "destination": "/vendors/elite-supplements/index.html"
    },
    {
      "source": "/vendors/anthem-workwear",
      "destination": "/vendors/anthem-workwear/index.html"
    },
    {
      "source": "/vendors/bsco",
      "destination": "/vendors/bsco/index.html"
    },
    {
      "source": "/vendors/zilly-gear",
      "destination": "/vendors/zilly-gear/index.html"
    },
    {
      "source": "/vendors/hard-hat",
      "destination": "/vendors/hard-hat/index.html"
    },
    {
      "source": "/vendors/tradie-frames",
      "destination": "/vendors/tradie-frames/index.html"
    },
    {
      "source": "/vendors/nutrition-warehouse",
      "destination": "/vendors/nutrition-warehouse/index.html"
    },
    {
      "source": "/vendors/edge-endurance",
      "destination": "/vendors/edge-endurance/index.html"
    },
    {
      "source": "/vendors/recovery-lab",
      "destination": "/vendors/recovery-lab/index.html"
    },
    {
      "source": "/vendors/fitspace",
      "destination": "/vendors/fitspace/index.html"
    },
    {
      "source": "/vendors/reps-fitness",
      "destination": "/vendors/reps-fitness/index.html"
    },
    {
      "source": "/vendors/sunday-fairway",
      "destination": "/vendors/sunday-fairway/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/refunds",
      "destination": "/refunds/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
